# ================================
# RKC ERP - Production Environment Variables
# Copy to .env and fill in real values
# ================================

# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://user:password@host/dbname?sslmode=require"

# API
API_PORT=4000
WEB_URL=https://erp.rkc.edu.vn

# Auth (JWT) - ⚠️ CHANGE THESE IN PRODUCTION!
JWT_SECRET=CHANGE_ME_TO_RANDOM_64_CHAR_STRING
JWT_REFRESH_SECRET=CHANGE_ME_TO_ANOTHER_RANDOM_64_CHAR_STRING
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Frontend API URL
NEXT_PUBLIC_API_URL=https://erp.rkc.edu.vn

# Currency
DEFAULT_CURRENCY=VND

# Email (Optional - Resend)
# RESEND_API_KEY=re_xxxxxxxxxxxxx
# EMAIL_FROM=RKC ERP <noreply@rkc.edu.vn>
